techstack.yml (before)
repo_name: GbLeem/Ray-Tracing
report_id: 1b20089cee776fa6a44f278a2acb8749
repo_type: Public
timestamp: '2023-11-30T18:49:04+00:00'
requested_by: GbLeem
provider: github
branch: main
detected_tools_count: 3
tools:
- name: C++
  description: Has imperative, object-oriented and generic programming features, while
    also providing the facilities for low level memory manipulation
  website_url: http://www.cplusplus.com/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1049/cplusplus.png
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: Visual Studio
  description: State-of-the-art tools and services that you can use to create great
    apps for devices, the cloud, and everything in between.
  website_url: http://msdn.microsoft.com/en-us/vstudio/aa718325.aspx
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Integrated Development Environment
  image_url: https://img.stackshare.io/service/1451/SR2hUhQN.png
  detection_source: RayTracing.sln
  last_updated_by: GB_LEEM
  last_updated_on: 2022-06-07 16:19:01.000000000 Z

techstack.yml (after)
repo_name: GbLeem/Ray-Tracing
report_id: 1b20089cee776fa6a44f278a2acb8749
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:29:35+00:00'
requested_by: GbLeem
provider: github
branch: main
detected_tools_count: 3
tools:
- name: C++
  description: Has imperative, object-oriented and generic programming features, while
    also providing the facilities for low level memory manipulation
  website_url: http://www.cplusplus.com/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1049/cplusplus.png
  detection_source_url: https://github.com/GbLeem/Ray-Tracing
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/GbLeem/Ray-Tracing
  detection_source: Repo Metadata
- name: Visual Studio
  description: State-of-the-art tools and services that you can use to create great
    apps for devices, the cloud, and everything in between.
  website_url: http://msdn.microsoft.com/en-us/vstudio/aa718325.aspx
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Integrated Development Environment
  image_url: https://img.stackshare.io/service/1451/SR2hUhQN.png
  detection_source_url: https://github.com/GbLeem/Ray-Tracing/blob/main/RayTracing.sln
  detection_source: RayTracing.sln
  last_updated_by: GB_LEEM
  last_updated_on: 2022-06-07 16:19:01.000000000 Z

techstack.yml (diff)
@@ -1,7 +1,8 @@
 repo_name: GbLeem/Ray-Tracing
 report_id: 1b20089cee776fa6a44f278a2acb8749
+version: 0.1
 repo_type: Public
-timestamp: '2023-11-30T18:49:04+00:00'
+timestamp: '2024-01-05T08:29:35+00:00'
 requested_by: GbLeem
 provider: github
 branch: main
@@ -16,6 +17,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1049/cplusplus.png
+  detection_source_url: https://github.com/GbLeem/Ray-Tracing
   detection_source: Repo Metadata
 - name: Git
   description: Fast, scalable, distributed revision control system
@@ -25,6 +27,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/GbLeem/Ray-Tracing
   detection_source: Repo Metadata
 - name: Visual Studio
   description: State-of-the-art tools and services that you can use to create great
@@ -35,6 +38,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Integrated Development Environment
   image_url: https://img.stackshare.io/service/1451/SR2hUhQN.png
+  detection_source_url: https://github.com/GbLeem/Ray-Tracing/blob/main/RayTracing.sln
   detection_source: RayTracing.sln
   last_updated_by: GB_LEEM
   last_updated_on: 2022-06-07 16:19:01.000000000 Z
